 PMA_token |s:32:"6f434b6c347b3661216a2e616a523c59"; HMAC_secret |s:16:"sWzbre6%$GD07rVV";browser_access_time|a:2:{s:7:"default";i:1752139254;s:36:"5461fee9-46dc-9e74-32b1-253627485dcd";i:1752140587;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:4:"lab1";s:5:"table";s:11:"departments";}i:1;a:2:{s:2:"db";s:4:"lab1";s:5:"table";s:11:"instructors";}}}s:5:"query";a:7:{s:32:"0d9faad648c764f25197bdc581e26ea8";a:8:{s:3:"sql";s:27:"CREATE DATABASE University;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2976a63833f181a9da9efee301e6bfbe";a:8:{s:3:"sql";s:15:"USE University;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c9458fedf49d4060a51968ccaf50c3c";a:8:{s:3:"sql";s:164:"CREATE TABLE Teacher (
    TeacherID INT PRIMARY KEY,
    Name VARCHAR(100),
    Designation VARCHAR(100),
    Address VARCHAR(255),
    Email VARCHAR(100)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e9933ddf3b63fde9c78c398f79e2e1f6";a:8:{s:3:"sql";s:132:"CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255),
    Phone VARCHAR(15)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2dcc396c52d3e0f1c144833264eb7d76";a:8:{s:3:"sql";s:132:"CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255),
    Phone VARCHAR(15)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9b5466a7294d9aa420f7bdf511449bd0";a:8:{s:3:"sql";s:515:"INSERT INTO Teacher (TeacherID, Name, Designation, Address, Email)
VALUES
(1, 'Dr. John Smith', 'Professor', '123 Main St', 'john.smith@university.com'),
(2, 'Prof. Jane Doe', 'Associate Professor', '456 Elm St', 'jane.doe@university.com'),
(3, 'Dr. Robert Brown', 'Assistant Professor', '789 Oak St', 'robert.brown@university.com'),
(4, 'Dr. Emily Davis', 'Lecturer', '101 Pine St', 'emily.davis@university.com'),
(5, 'Prof. William White', 'Senior Lecturer', '202 Maple St', 'william.white@university.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a9b0380027e4aad37bab4c726610e6c4";a:8:{s:3:"sql";s:337:"INSERT INTO Student (StudentID, Name, Address, Phone)
VALUES
(1, 'Alice Johnson', '123 Apple St', '123-456-7890'),
(2, 'Bob Williams', '456 Banana St', '987-654-3210'),
(3, 'Charlie Lee', '789 Cherry St', '555-123-4567'),
(4, 'David Miller', '101 Date St', '555-987-6543'),
(5, 'Eva Thompson', '202 Elderberry St', '555-321-7654');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"university";}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1752139076;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:-59.15110999999999;}}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1752139075;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:-59.15110999999999;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:49:"index.php?route=/database/structure&db=university";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:5:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"CREATE DATABASE University;";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:164:"CREATE TABLE Teacher (
    TeacherID INT PRIMARY KEY,
    Name VARCHAR(100),
    Designation VARCHAR(100),
    Address VARCHAR(255),
    Email VARCHAR(100)
);";}i:2;a:3:{s:2:"db";s:10:"university";s:5:"table";s:0:"";s:8:"sqlquery";s:132:"CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    Address VARCHAR(255),
    Phone VARCHAR(15)
);";}i:3;a:3:{s:2:"db";s:10:"university";s:5:"table";s:0:"";s:8:"sqlquery";s:515:"INSERT INTO Teacher (TeacherID, Name, Designation, Address, Email)
VALUES
(1, 'Dr. John Smith', 'Professor', '123 Main St', 'john.smith@university.com'),
(2, 'Prof. Jane Doe', 'Associate Professor', '456 Elm St', 'jane.doe@university.com'),
(3, 'Dr. Robert Brown', 'Assistant Professor', '789 Oak St', 'robert.brown@university.com'),
(4, 'Dr. Emily Davis', 'Lecturer', '101 Pine St', 'emily.davis@university.com'),
(5, 'Prof. William White', 'Senior Lecturer', '202 Maple St', 'william.white@university.com');";}i:4;a:3:{s:2:"db";s:10:"university";s:5:"table";s:0:"";s:8:"sqlquery";s:337:"INSERT INTO Student (StudentID, Name, Address, Phone)
VALUES
(1, 'Alice Johnson', '123 Apple St', '123-456-7890'),
(2, 'Bob Williams', '456 Banana St', '987-654-3210'),
(3, 'Charlie Lee', '789 Cherry St', '555-123-4567'),
(4, 'David Miller', '101 Date St', '555-987-6543'),
(5, 'Eva Thompson', '202 Elderberry St', '555-321-7654');";}}flashMessages|a:0:{}errors|a:0:{}